PORT=
LOGGER_KEY=
LOGGER_LEVEL=

42_API_CLIENT_ID=
42_API_CLIENT_SECRET=

JWT_SECRET=
JWT_ISSUER=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"