PORT=3000
LOGGER_KEY=BACK
LOGGER_LEVEL=INFO

FRONT_URL=https://corewar.ozyria.fr

API_CLIENT_ID={{API_CLIENT_ID}}
API_CLIENT_SECRET={{API_CLIENT_SECRET}}

JWT_SECRET={{JWT_SECRET}}
JWT_ISSUER=https://corewar-api.ozyria.fr

IS_SSL=true
IS_PROD=true

AUTHORIZED_ISSUERS=https://corewar-api.ozyria.fr

DATABASE_URL=postgresql://corewar:{{POSTGRES_PASSWORD}}@postgres.corewar-prod:5432/corewar

REDIS_HOST=redis.corewar-prod
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=back-app